{
  "name": "unb_project",
  "version": "1.0.0",
  "description": "UNB project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "unb"
  },
  "keywords": [
    "unb"
  ],
  "author": "lakpriya",
  "license": "ISC"
}
